{
  "name": "food-delivery-system",
  "version": "1.0.0",
  "description": "Complete Food Delivery System with Admin Panel",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev-mock": "cd client && REACT_APP_USE_MOCK_API=true npm start",
    "server": "cd server && npm run dev",
    "server:prod": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "build:prod": "cd client && npm run build:prod",
    "preview": "cd client && npm run preview",
    "install-all": "npm install && cd client && npm install --legacy-peer-deps && cd ../server && npm install",
    "postinstall": "npm run install-all",
    "seed": "cd server && node ../scripts/seed-database.js",
    "mock-orders": "cd server && node ../scripts/generate-mock-orders.js",
    "deploy:netlify": "cd client && npm run build && netlify deploy --prod --dir=build",
    "deploy:vercel": "cd client && npm run build && vercel --prod",
    "test": "node test-bot.js",
    "test:advanced": "node test-bot-advanced.js",
    "test:basic": "node test-bot.js",
    "test:performance": "node test-bot-advanced.js",
    "test:bot": "echo '🤖 เริ่มต้นบอททดสอบ...' && node test-bot.js"
  },
  "keywords": [
    "food-delivery",
    "react",
    "node",
    "express",
    "socket.io"
  ],
  "author": "Food Delivery Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
